<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper, Scissors Game</title>
    </head>
    <body>
        <style>
            h1, h3 {
                margin: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            .playerOptions {
                display: flex;
                justify-content: center;
                gap: 16px;
            }

            .gameResults {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }

            .endGame {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
            }
        </style>
        <div class="container">
            <div class="gameResults">
                <h1>Rock, Paper, Scissors</h1>
                <h3>First to Five Wins!</h3>
            </div>
            <div class="playerOptions">
                <button id="rock">Rock</button>
                <button id="paper">Paper</button>
                <button id="scissors">Scissors</button>
            </div>
            <div class="endGame">
                <div class="tryAgain"></div>
            </div>
        </div>
        <script src="rock_paper_scissors.js"></script>
    </body>
</html>